<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A6BDDD"
        tools:context=".view.EURFragment">

    <TextView
            android:text="Devise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:id="@+id/txtDevise"
            android:layout_centerInParent="true"
    />
    <TextView
            android:id="@+id/bitcoinValues"
            android:text="click to load"
            android:layout_width="216dp"
            android:textSize="30sp"
            android:layout_height="72dp"
            android:layout_below="@+id/txtDevise"
            android:layout_alignLeft="@+id/txtDevise"

            android:layout_marginTop="5dp"/>

    <TextView
            android:text="TextView"
            android:layout_width="219dp"
            android:textSize="30sp"
            android:layout_height="76dp"
            android:id="@+id/txtDescription"
            android:layout_below="@+id/bitcoinValues"
            android:layout_alignLeft="@+id/bitcoinValues"

            android:layout_marginTop="-18dp" android:layout_marginLeft="5dp"/>
    <ImageView
            android:src="@drawable/bitcoinim"
            android:layout_width="350dp"
            android:layout_height="233dp"
            android:id="@+id/imageView"
            android:layout_above="@+id/txtDevise"
            android:layout_centerInParent="true"
    />

    <TextView
            android:text=" DEVISE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/textView"
            android:layout_toLeftOf="@+id/txtDescription"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"

/>

    <TextView
            android:text=" RATE "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/textView2"
            android:layout_toLeftOf="@+id/txtDescription"
            android:layout_centerVertical="true"
            android:layout_below="@+id/txtDevise"
            android:layout_marginRight="11dp"
            android:layout_marginTop="17dp"/>

    <TextView
            android:text=" DDESCRIPTION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/textView3"
            android:layout_toLeftOf="@+id/txtDescription"
            android:layout_centerVertical="true"
            android:layout_below="@+id/textView2"
            android:layout_marginRight="14dp"
            android:layout_marginTop="25dp"/>

</RelativeLayout>